*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    color:black;
    list-style-type: none;
    margin: 0; 
    padding: 0;
}
.header{
    margin-top: 20px;
}
.navigation{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.homebtn{
    text-align: center;
}
.nav-container{
    grid-column-start: 2;
    grid-column-end: span 3;
    text-align: right;
    font-size: 13px;
}
.nav-container a{
    padding: 5px;
}
.logo{
    font-family: Babylonica;
    font-size: x-large;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.menu{
    width: 100%;
    font-size: 20px;
    line-height: 1.25rem;
    position: relative;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(6,100px);
    text-align: center;
    justify-content: center;
    position: relative;
    padding-top: 5px;
}
.menu-container button{
    background: none;
    border: none;
    padding: 0;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.menu-container h5:hover{
    background-color: white;
}
.dropdown-links{
    display: grid;
    grid-template-columns: repeat(4,200px);
    width: 800px;
    font-size: 13px;
    text-align: left;
    margin-top: 10px;
    padding: 0 10px;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}
.menu-container1 > .menu-brides:focus + .dropdown-links{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.dropdown-links>div{
    background-color: white;
    display: grid;
    grid-template-rows: repeat(14,1fr);
}
.background{
    background-color: #f3f4fb;
    width: 100%;
    height: 30px;
    position: absolute;
}
